
var cities = [
"Tak",
"Chiang Mai",
"Chiang Rai",
"Phetchaburi",
"Phetchabun",
"Loei",
"Phrae",
"Mae Hong Son",
"Krabi",
"Bangkok",
"Kanchanaburi",
"Kalasin",
"Kamphaeng Phet",
"Khon Kaen",
"Chanthaburi",
"Cha Choeng Sao",
"Chon Buri",
"Chai Nat",
"Chaiyaphum",
"Chumphon",
"Trang",
"Trat",
"Nakhon Nayok",
"Nakhon Pathom",
"Nakhon Phanom",
"Nakhon Ratchasima",
"Nakhon Si Thammarat",
"Nakhon Sawan",
"Nonthaburi",
"Narathiwat",
"Nan",
"Buri Ram",
"Pathum Thani",
"Prachuap Khiri Khan",
"Prachin Buri",
"Pattani",
"Phra Nakhon Si Ayuttaya",
"Phayao",
"Phang Nga",
"Phatthalung",
"Phichit",
"Phitsanulok",
"Phuket",
"Maha Sarakham",
"Mukdahan",
"Yasothon",
"Yala",
"Roi Et",
"Ranong",
"Rayong",
"Ratchaburi",
"Lop Buri",
"Lampang",
"Lamphun",
"Si Sa Ket",
"Sakon Nakhon",
"Song Khla",
"Satun",
"Samut Prakan",
"Samut Songkhram",
"Samut Sakhon",
"Sa Kaew",
"Saraburi",
"Sing Buri",
"Sukhothai",
"Suphan Buri",
"Surat Thani",
"Surin",
"Nong Khai",
"Nongbua Lumphoo",
"Ang Thong",
"Umnad Chareun",
"Udon Thani",
"Uttaradit",
"Uthai Thani",
"Ubon Ratchathani",
"Pattaya"
];